# Feedback.Analyzer

./: .gitignore  LICENSE  README.md
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/: Dockerfile  Feedback.Analyzer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  HostConfigurations.Extensions.cs  HostConfigurations.cs  MigrationExtensions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Controllers/: AnalysisWorkflowController.cs  AuthController.cs  ClientsController.cs  CustomerFeedbackController.cs  FeedbackAnalysisResultsController.cs  FeedbackAnalysisWorkflowController.cs  FeedbackWorkflowController.cs  NotificationController.cs  OrganizationController.cs  OrganizationsController.cs  ProductsController.cs  PromptsController.cs  PromptsHistoryController.cs  ResultsController.cs  WorkflowsController.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Data/: SeedDataExtensions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Mappers/: AccessTokenMapper.cs  ClientMapper.cs  IdentityTokenMapper.cs  OrganizationMapper.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Middlewares/: AccessTokenValidationMiddleware.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Api/Properties/: launchSettings.json
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Application/: Feedback.Analyzer.Application.csproj
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Application/Serializers/: IJsonSerializationSettingsProvider.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/: Feedback.Analyzer.Domain.csproj
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Brokers/: IRequestClientContextProvider.cs  IRequestContextProvider.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Constants/: ApiConstants.cs  CacheConstants.cs  ClaimConstants.cs  DataAccessConstants.cs  IdentityConstants.cs  PromptConstants.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Entities/: AccessToken.cs  AnalysisPrompt.cs  AnalysisPromptCategory.cs  AnalysisResult.cs  AnalysisWorkflow.cs  CategorizedOpinions.cs  Client.cs  CustomerFeedback.cs  EmailHistory.cs  EmailTemplate.cs  EntityIdentification.cs  FeedbackActionablePoints.cs  FeedbackAnalysisResult.cs  FeedbackAnalysisWorkflow.cs  FeedbackAnalysisWorkflowResult.cs  FeedbackAnalysisWorkflowResultPoint.cs  FeedbackAnalysisWorkflowResultStats.cs  FeedbackEntities.cs  FeedbackExecutionWorkflow.cs  FeedbackMetrics.cs  FeedbackOpinion.cs  FeedbackRelevance.cs  FeedbackWorkflow.cs  NotificationHistory.cs  NotificationTemplate.cs  Organization.cs  Product.cs  PromptExecutionHistory.cs  RefreshToken.cs  SmsHistory.cs  SmsTemplate.cs  UserCredentials.cs  WorkflowExecutionOption.cs  WorkflowExecutionOptions.cs  WorkflowPromptCategoryExecutionOptions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Enums/: EntityEvent.cs  FeedbackAnalysisPromptCategory.cs  FeedbackAnalysisPromptType.cs  FeedbackRelevanceAnalysisProcess.cs  NotificationEvent.cs  NotificationTemplateType.cs  NotificationType.cs  OpinionType.cs  PromptType.cs  Role.cs  WorkflowStatus.cs  WorkflowType.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Extension/: CharExtensions.cs  DependencyExtensions.cs  ExceptionExtensions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Domain/Extensions/: EnumExtensions.cs  ExceptionExtension.cs  ExceptionExtensions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastructure/: Feedback.Analyzer.Infrastructure.csproj
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastructure/CommandHandlers/: ClientDeleteByIdCommandHandler.cs  ClientGetByIdCommandHandler.cs  ClientGetCommandHandler.cs  ClientUpdateCommandHandler.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastructure/QueryHandlers/: ClientGetByIdQueryHandler.cs  ClientGetQueryHandler.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastructure/Serializers/: JsonSerializationSettingsProvider.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastructure/Validators/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  RefreshTokenValidator.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Infrastucture/: Feedback.Analyzer.Infrastucture.csproj
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/: Feedback.Analyzer.Persistence.csproj
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/Configurations/: ClientConfiguration.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/DataContexts/: AppDbContext.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/EntityConfiguration/: AnalysisPromptCategoryConfiguration.cs  AnalysisPromptConfiguration.cs  AnalysisWorkflowConfiguration.cs  ClientConfiguration.cs  EmailTemplateConfiuguration.cs  EntityExecutionOptionsConfiguration.cs  FeedbackAnalysisResultConfiguration.cs  FeedbackAnalysisWorkflowConfiguration.cs  FeedbackAnalysisWorkflowResultConfiguration.cs  FeedbackAnalysisWorkflowResultPointConfiguration.cs  FeedbackAnalysisWorkflowResultStatsConfiguration.cs  FeedbackConfiguration.cs  FeedbackExecutionWorkflowConfiguration.cs  FeedbackWorkflowConfiguration.cs  IEntityTypeConfiguration.cs  NotificationTemplateConfiguration.cs  OrganizationConfiguration.cs  ProductConfiguration.cs  PromptExecutionHistoryConfiguration.cs  SmsTemplateConfiguration.cs  Sys.cs  WorkflowExecutionOptionConfiguration.cs  WorkflowExecutionOptionsConfiguration.cs  WorkflowPromptCategoryExecutionOptionsConfigurations.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/Extensions/: DbContextExtensions.cs  EfCoreExtensions.cs  LinqExtensions.cs
src/Feedback.Analyzer.Backend/Feedback.Analyzer.Persistence/Migrations/: 20240226062731_Add Client Entity.Designer.cs  20240226062731_Add Client Entity.cs  20240226085026_Add_Organization Entity.Designer.cs  20240226085026_Add_Organization Entity.cs  20240226122639_Add Product Entity.Designer.cs  20240226122639_Add Product Entity.cs  (+186 more)
(+695 files in other folders)
